<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="./css/common/reset.css" rel="stylesheet">

	<style type="text/css">
	
	/* Header */
	
	header{
		width: 100%;
		height: 110px;
	}
	
	#header_util_box{
		width: 90%;
		height: 40px;
		background-color: white;	
		margin: 0 auto;
	}
	

	#header_util_box li{
		list-style-type: none;
		float: right;
		margin-right: 25px;
		padding-right: 15px;
		line-height: 40px;
	}
	
	#header_nav{
		width: 90%;
		height: 70px;
		margin: 0 auto;
	}
	
	#header_logo{
		float: left;
		width: 20%;
		height: 70px;
		padding: 22px 0px;
		box-sizing: border-box;
	}
	
	#header_nav_menu{
		width: 80%;
		height: 70px;
		float: right;
	}
	
	#header_nav_menu li{
		list-style-type: none;
		float: left;
		height: 70px;
		line-height: 70px;
		box-sizing: border-box;
		margin-right: 80px;
}
	
	#header_nav_menu a{
		text-decoration: none;
		letter-spacing: -0.7px;
		color: #333333;
		font-size: 1.4rem;
		font-weight: 500;
	}
	
	#header_nav_menu a:hover{
		color: #005bac;
	}
	
	
	

	/* Section */
	
	#main_container{
		width: 100%;
		height: 951px;
		background-color: skyblue;
		margin-bottom: 50px;
	}	
	
	#main_content_1{
		width: 100%;
		height: 381px;
		background-image: url("./images/common/img_main_visual.jpg");
	}
	
	#text_wrap{
		padding: 62px;
		color: white;
		font-weight: 500;
	}
	
	#text_wrap_p1{
		padding-bottom: 7px;
	}
	
	#text_1{
		font-size: large;	
		letter-spacing: -1px;	
	}
	
	#text_2{
		font-size: 2.0em;
		letter-spacing: 1px;
	}
	
	#text_3{
		font-size: 1.2em;
		letter-spacing: -1px;	
	}
	
	#main_content_2{
		width: 100%;
		height: 116px;
		padding-bottom: 7px;
		background-color: #ebf3fc;
	}
	
	
	
	
	
	/* Footer */	
	
	footer{
		width: 100%;
		height: 191px;
		background-color: #ebebeb;
	}
	
	#footer_top{
		width: 90%;
		height: 70px;
		margin: 0 auto;
	}
	
	#footer_top_menu{
		width: 60%;
		height: 70px;
	}
	
	#footer_top_menu li{
		list-style-type: none;
		float: left;
		line-height: 70px;
		box-sizing: border-box;
		margin-right: 30px;
	}
	
	#footer_top_menu a{
		text-decoration: none;
	}
	
	</style>

</head>
<body>

	<!-- Header -->
	
	<header>
	<div id="header_util_box">
			<ul>
				<li><a href="#">
					<img alt="" src="./images/common/logo_eng.png"></a>
				</li>
				<li><a href="#">
					<img alt="" src="./images/common/logo_nhbank.png"></a>
				</li>
				<li><a href="#">
					<img alt="" src="./images/common/logo_nhmall.png"></a>
				</li>			
			</ul>
	</div>
	
	<hr size="1" color="#e6e6e6">
	
	<div id="header_nav">
		<div id="header_logo">
			<img alt="" src="./images/common/logo_nh.png">
		</div>
		
		<nav id="header_nav_menu">
			<ul>
				<li><a href="#">농협소개</a></li>
				<li><a href="#">e홍보센터</a></li>
				<li><a href="#">내 고향 농·축협</a></li>
				<li><a href="#">나눔경영</a></li>
				<li><a href="#">윤리경영</a></li>
				<li><a href="#">인재와 채용</a></li>
			</ul>
		</nav>
	</div>
	
	</header>
	
	<!-- Section -->
	
	<section id="main_container">
		<article id="main_content_1">
			<div id="text_wrap">
				<p id="text_wrap_p1">
					<span id="text_1">농업이 대우받고 농촌이 희망이며 농업인이 존경받는</span><br>
					<span id="text_2"><strong>함께하는 100년 농협</strong></span>
				</p>				
				
				<p>
					<span id="text_3">
						활력 넘치는 건강한 농촌을 위해 즐거움 넘치는 국민 생활을 위해<br>
						함께 고민을 나누고 함께 문제를 해결하고 함께 성장하는<br>
						든든한 농협이 되겠습니다.
					</span>
				</p>
			
			</div>
		</article>
		
		<article id="main_content_2">
			
		</article>
		
			
	</section>
	
	<!-- Footer -->
	
	<footer>
	<div id="footer_top">
		<div id="footer_top_menu">
			<ul>
				<li><a href="#">사이트맵</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">이용약관</a></li>
				<li><a href="#">이메일주소무단수집거부</a></li>
				<li><a href="#">찾아오시는길</a></li>
			</ul>
		</div>
	</div>
	
		<hr size="1" color="#bfbfbf">
		
	</footer>

</body>
</html>